* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #111d4a;
}

h1 {
  color: #eee;
  margin-bottom: 30px;
}

.container {
  padding: 40px;
  margin: 0 auto;
  max-width: 1000px;
  text-align: center;
}

#cardList {
  padding-inline-start: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 20px;
}

.card {
  list-style-type: none;
  background-color: #eaeaea;
  border-radius: 3px;
  padding: 10px 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    'name'
    'id';
  text-align: left;
}

.card > h2 {
  grid-area: name;
  margin-bottom: 0px;
}

.card > p {
  grid-area: id;
  /* margin: 0; */
}

.card > img {
  max-height: 100px;
  grid-area: image;
}

#searchBar {
  width: 100%;
  height: 32px;
  border-radius: 3px;
  border: 1px solid #eaeaea;
  padding: 5px 10px;
  font-size: 12px;
}

#searchWrapper {
  position: relative;
}

#searchWrapper::after {
  content: 'üîç';
  position: absolute;
  top: 2px;
  right: 15px;
}
